# file-ingestion-back

./: .gitignore  README.md  file-ingest-back.sln
file-ingest-back/: Dockerfile  Dockerfile-gcp  Program.cs  Startup.cs  app.yaml  appsettings.Docker.json  cloudbuild.yaml  docker-compose-full.yml  docker-compose.yml  file-ingest-back.csproj  file-ingest-back.tf  nlog.config  start-gcp.sh  start.sh
file-ingest-back-tests/: HealthControllerTest.cs  IngestFileControllerTest.cs  IngestFileServiceTest.cs  file-ingest-back-tests.csproj
file-ingest-back/Controllers/: BaseController.cs  HealthController.cs  IngestFileController.cs
file-ingest-back/Enum/: FileTypeEnum.cs
file-ingest-back/Extensions/: InnerException.cs  ModelExtension.cs
file-ingest-back/Model/: IModel.cs  Result.cs  SnakeFIle.cs  TigerFile.cs
file-ingest-back/Properties/: launchSettings.json
file-ingest-back/Service/: AppConfigService.cs  IAppConfigService.cs  IIngestFileService.cs  IngestFileService.cs
file-ingest-back/secrets/: key.encrypted
